[GENERATED OBJECT FILE]
b__producer_consumer_ada.o
[PROJECT FILES]
D:\Projects\ProducerConsumerAda\producer_consumer_ada.gpr
20240409183900 02a6d26d05590c97295c157b8f8f7ff2
[BOUND OBJECT FILES]
D:\Projects\ProducerConsumerAda\obj\producer_consumer_ada.o
[GENERATED SOURCE FILES]
b__producer_consumer_ada.ads
b__producer_consumer_ada.adb
b__producer_consumer_ada.ali
[RESULTING OPTIONS]
-LD:\Projects\ProducerConsumerAda\obj\
-LD:\Projects\ProducerConsumerAda\obj\
-LD:/program/adacore/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
D:/program/adacore/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
D:/program/adacore/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
